db_username          = "doulc-adm"
db_password          = "juf3WZJ-amf*fjd8ewj"
db_keycloak_database = "keycloak-staging"
db_capquizz_database = "doulc-db"
db_host              = "doulc-sql.database.windows.net"
db_port              = 1433
db_table_name        = "doulc-db"

keycloak_user = "doulc"
keycloak_pwd  = "doulc"
mongo_dbpath  = "mongodb://doulc-db:fmBBz1oBIU3S0J1z0RIXTjPWD7iY6qSnJ3OWwWWgS1Jmoi6mrIuv6d9ZpJeezGzIOsgZNgOaU5TKG4oaZYL9bQ==@doulc-db.mongo.cosmos.azure.com:10255/doulc?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@doulc-db@&retrywrites=false"
